{
  "require": {
    "twilio/sdk": "8.3.9",
    "freemius/wordpress-sdk": ">=2.11.0"
  },
  "extra": {
    "strauss" : {
      "target_directory": "vendor",
      "namespace_prefix": "BrightleafDigital\\TwilioPhoneForWordPress\\",
      "classmap_prefix": "Brightleaf_Digital_Twilio_Phone_For_WordPress_",
      "delete_vendor_files": true,
      "packages": [
        "twilio/sdk"
      ],
      "override_autoload": {
        "twilio/sdk": {
          "classmap": ["."]
        }
      }
    }
  },
  "autoload": {
    "classmap": [
      "vendor/twilio"
    ]
  },
  "scripts": {
    "prefix-namespaces": [
      "sh -c 'test -f ./bin/strauss.phar || curl -o bin/strauss.phar -L -C - https://github.com/BrianHenryIE/strauss/releases/latest/download/strauss.phar'",
      "@php bin/strauss.phar",
      "@composer dump-autoload"
    ],
    "post-install-cmd": [
      "@prefix-namespaces"
    ],
    "post-update-cmd": [
      "@prefix-namespaces"
    ]
  }
}